<div class="title">
    <a onclick="window.action.getLastComments();" title="Обновить" class="icon refresh"></a>
    Последние отзывы
</div>
<div class="inside-body">
    <table><tbody>
    {for movie in movies}
        {if movie.movie_id}
            <tr>
                <td>${parseInt(movie_index)+1}.</td>
                <td>
                    {var date = LMS.Date.datetimeStrToDate(movie.created_at)}
                    <a class="comment-tooltip" href="#/movie/id/${movie.movie_id}/page/comments" title="<strong>${movie.user_name|escape}</strong> (${LMS.LiveDatetime.dateToStr(date, 3)}):&lt;br&gt;${window.ui.htmlizeText(movie.text)|htmlspecialchars}">${movie.name|escape}</a>
                </td>
            </tr>
        {/if}
    {/for} 
    </tbody></table>
</div>
