{if !movies.length && !persones.length}
    <div class="central-message">
    <div>
        <p>Ничего не найдено.</p>
        <p>Попробуйте изменить запрос.</p>
    </div>
</div>
{/if}
{for movie in movies}
    <a href="#/movie/id/${movie.movie_id}" class="cover">
        <img src="${movie.cover}">
        <div class="suggestionlabel">
            <span class="title">${movie.name}</span>
            <div class="detail">${movie.international_name} (${movie.year})</div>
        </div>
    </a>
{/for}
{for person in persones}
    <a href="#/person/id/${person.person_id}" class="photo">
        {if person.photo}
            <div style="background-image: url(${person.photo});" class="photo"></div>
        {else}
            <div class="photo no"></div>
        {/if}
        <div class="suggestionlabel">
            <span class="title">${person.name}</span>
            <div class="detail">${person.international_name}</div>
        </div>
    </a>
{/for}

